# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [9]:
first = pd.Series(np.random.randint(1, 4, 100))
second = pd.Series(np.random.randint(1, 3,100))
third = pd.Series(np.random.randint(10000, 30000, 100))
display(first)
display(second)
display(third)

0     3
1     2
2     3
3     2
4     1
5     3
6     2
7     3
8     1
9     2
10    1
11    1
12    1
13    1
14    1
15    2
16    1
17    2
18    3
19    1
20    1
21    3
22    3
23    2
24    1
25    1
26    3
27    3
28    3
29    3
     ..
70    3
71    3
72    1
73    3
74    1
75    3
76    2
77    2
78    1
79    3
80    2
81    1
82    2
83    3
84    1
85    2
86    3
87    2
88    3
89    1
90    3
91    3
92    1
93    2
94    3
95    1
96    2
97    1
98    1
99    2
Length: 100, dtype: int32

0     2
1     2
2     1
3     2
4     1
5     1
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    1
14    1
15    2
16    1
17    1
18    2
19    2
20    2
21    2
22    2
23    2
24    2
25    1
26    2
27    1
28    1
29    1
     ..
70    1
71    1
72    1
73    2
74    2
75    2
76    2
77    1
78    2
79    1
80    1
81    2
82    2
83    1
84    2
85    1
86    1
87    1
88    2
89    2
90    1
91    1
92    2
93    2
94    1
95    2
96    1
97    1
98    2
99    1
Length: 100, dtype: int32

0     29399
1     20642
2     22005
3     17252
4     24812
5     29807
6     29419
7     19329
8     29966
9     18618
10    22644
11    13106
12    26735
13    22391
14    23367
15    19989
16    20475
17    15618
18    28819
19    10012
20    17803
21    11680
22    29485
23    11853
24    29996
25    26002
26    17133
27    15973
28    15329
29    13659
      ...
70    13606
71    23358
72    12491
73    21234
74    16336
75    28844
76    14823
77    21612
78    26221
79    16461
80    24785
81    26951
82    23276
83    12064
84    10286
85    24434
86    11407
87    29409
88    24018
89    25229
90    20161
91    28598
92    25876
93    19243
94    27433
95    13608
96    25939
97    13677
98    11817
99    11038
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [11]:
df = pd.concat([first, second, third], axis=1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [13]:
df.columns = ["bedrs", "bathrs", "price_sqr_meter"]
df.rename()
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       2            29399
1      2       2            20642
2      3       1            22005
3      2       2            17252
4      1       1            24812

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [18]:
bigcolumn = pd.concat([first, second, third])
print(type(bigcolumn))
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [20]:
bigcolumn.reset_index(drop=True)

         0
0        3
1        2
2        3
3        2
4        1
5        3
6        2
7        3
8        1
9        2
10       1
11       1
12       1
13       1
14       1
15       2
16       1
17       2
18       3
19       1
20       1
21       3
22       3
23       2
24       1
25       1
26       3
27       3
28       3
29       3
..     ...
270  13606
271  23358
272  12491
273  21234
274  16336
275  28844
276  14823
277  21612
278  26221
279  16461
280  24785
281  26951
282  23276
283  12064
284  10286
285  24434
286  11407
287  29409
288  24018
289  25229
290  20161
291  28598
292  25876
293  19243
294  27433
295  13608
296  25939
297  13677
298  11817
299  11038

[300 rows x 1 columns]

In [16]:
bigcolumn

0          3
1          2
2          3
3          2
4          1
5          3
6          2
7          3
8          1
9          2
10         1
11         1
12         1
13         1
14         1
15         2
16         1
17         2
18         3
19         1
20         1
21         3
22         3
23         2
24         1
25         1
26         3
27         3
28         3
29         3
       ...
270    13606
271    23358
272    12491
273    21234
274    16336
275    28844
276    14823
277    21612
278    26221
279    16461
280    24785
281    26951
282    23276
283    12064
284    10286
285    24434
286    11407
287    29409
288    24018
289    25229
290    20161
291    28598
292    25876
293    19243
294    27433
295    13608
296    25939
297    13677
298    11817
299    11038
Length: 300, dtype: int32